[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=D:\\hda\\Winter Semester\\MMwp04 Advanced Software Design Techniques\\Lab1\\Lab1_Tic_Tac_Toe_Game\\Game_TicTacToe\\myCode\\CTicTacToeBoard.h
recent.file.1=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CTicTacToeBoard.h
recent.file.2=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CPosition.h
recent.file.3=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CComputer.h
recent.file.4=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CScreen.h
recent.file.5=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CHuman.h
recent.file.6=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CTicTacToeGame.h
recent.file.7=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CCRTScreen.h
recent.file.8=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CPlayer.h
recent.file.9=D:\\H_da\\Winter Semester\\eclipse-workspace\\Game_TicTacToe\\myCode\\CGUIScreen.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.GraficClass={{0,2,-1,0,0,0,0,1,0,1,1,85,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,85,75,22,-8,-8,1382,744}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={GraficClass,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=GraficClass
[newDiagramExpert]
includeInCurrentDiagram=false
[favorites]
root.0=<oiref:cpp#Class#CPlayers:oiref>
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
